{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run game",
            "type": "f5anything",
            "request": "launch",
            "command": "godot --path ${workspaceFolder}"
        },
        {
            "name": "Debug game",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            "port": 6007,
            "address": "127.0.0.1"
        },
        {
            "name": "Launch gdUnit4",
            "type": "f5anything",
            "request": "launch",
            "command": "./addons/gdUnit4/runtest.sh --godot_binary /usr/bin/godot -a ./test/unit/"
        }
    ]
}